<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS</title>
    <meta charset="UTF-8">

    <!-- CSS interno -> TAG stule no HEAD -->
    <style>
        /* Existem 3 formas de aplicar o CSS em elementos:
                TAG -> utilizando o nome da TAG, exemplo: b{. . .}
                .class -> criamos várias classes para reaproveitar o mesmo css
                em varios locais Exemplo: .azul{. . .}
                #id -> definimos u id para o elemento, aplica somente a ele, só podendo 
                haver 1 id com aquele nome. Exemplo: #logo{. . .} */

        b {
            font-weight: normal;
            color: #f00;
            /* Cor simplificada: ff 00 00 */
            font-style: italic;
        }

        .texto-verde {
            color: green;
        }

        .texto-amarelo {
            color: yellow;
        }

        .fundo-vermelho {
            background: #f00;
        }

        .fundo-azul {
            background-color: blue;
        }

        #quadrado {
            height: 100px;
            width: 100px;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
        }
    </style>

<link rel="stylesheet" href="css/style.css">
<!-- CSS externo-> Adiciona arquivos CSS à pagina -->

 <link rel="stylesheet" href="css/reset.css">
 <!-- Esse aqui deve ser o primeiro CSS da página (aqui ta errado) -->

</head>


<body>
    <h1>Aula sobre CSS</h1>
    <!-- CSS Inline -> Direto no elemento HTML -->
    <p style="color: #f6a8c2; background-color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Dolorem in magni consequatur explicabo pariatur eaque
        dolorum reiciendis iure perspiciatis maxime velit nam similique optio ex non, voluptatum ea expedita dolores?
    </p>
    <br>
    <p style=" text-align: center; font-weight: 300; color:#a7b8;">socorro me tira daqui</p>

    <p>
        texto que era pra ser em negrito pois estou usando b <b>"Ola CSS!"</b>
        <br> <br>
        <b>também sou negrito</b>
    </p>

    <!-- para utilizar classes utilizamos a propriedade class -->
    <b class="texto-amarelo fundo-azul">
        Vai tomar no cu
    </b>
    <br>
    <b class="texto-verde fundo-vermelho">
        Trocando novamente as cores
    </b>

    <p>
        no meio dos textos <i class="texto-verde"> tambem pode ser utilizado</i>
    </p>

    <p class="texto-verde">
        bem vindo ao mundo do CSS
        <b style="font-size: 30px;"> onde alteramos tudo</b>
    </p>

    <div id="quadrado" ;>
        <!-- O ID precisa ser no início da página -->
    </div>


</body>

</html>
 